{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "demo",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/demo"],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "contentful-rich-text-angular-renderer": {
      "projectType": "library",
      "root": "libs/contentful-rich-text-angular-renderer",
      "sourceRoot": "libs/contentful-rich-text-angular-renderer/src",
      "prefix": "cf",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/contentful-rich-text-angular-renderer/tsconfig.lib.json",
            "project": "libs/contentful-rich-text-angular-renderer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/contentful-rich-text-angular-renderer/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/contentful-rich-text-angular-renderer/src/**/*.ts",
              "libs/contentful-rich-text-angular-renderer/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/contentful-rich-text-angular-renderer"],
          "options": {
            "jestConfig": "libs/contentful-rich-text-angular-renderer/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
