{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "esModuleInterop": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@flowup/contentful-rich-text-angular-renderer": [
        "libs/contentful-rich-text-angular-renderer/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
