{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.html"],
      "extends": ["@code-pushup/eslint-config/angular"],
      "parserOptions": {
        "project": [
          "libs/contentful-rich-text-angular-renderer/tsconfig.*?.json"
        ]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "cf",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "cf",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "warn"
      }
    }
  ]
}
